C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.AssemblyInfoInputs.cache
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.AssemblyInfo.cs
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.csproj.CoreCompileInputs.cache
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\bin\Debug\net8.0\EXAME FINAL.exe
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\bin\Debug\net8.0\EXAME FINAL.deps.json
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\bin\Debug\net8.0\EXAME FINAL.runtimeconfig.json
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\bin\Debug\net8.0\EXAME FINAL.dll
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\bin\Debug\net8.0\EXAME FINAL.pdb
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.dll
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\refint\EXAME FINAL.dll
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.pdb
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\EXAME FINAL.genruntimeconfig.cache
C:\Users\2024102060041\Documents\EXAME FINAL\EXAME FINAL\obj\Debug\net8.0\ref\EXAME FINAL.dll
